[33mcommit 559eb8a4dba9b0617c0632ed19549a1d0950156f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Codefreakpriyanshu <priyanshusoni0646@gmail.com>
Date:   Thu Oct 17 00:06:10 2024 +0530

    Connection to database

[33mcommit 97c3e18671de3e559f076f53edf58122940cd676[m
Author: Codefreakpriyanshu <priyanshusoni0646@gmail.com>
Date:   Thu Oct 17 00:00:19 2024 +0530

    Connection to database

[33mcommit b0b3e882f18e8813f69370bd2af39ae90e5faa75[m
Author: Codefreakpriyanshu <priyanshusoni0646@gmail.com>
Date:   Mon Oct 14 12:17:49 2024 +0530

    Some components added

[33mcommit b0d80ea2312d5cff5d0c3bde95ef3b38f927012b[m
Author: Codefreakpriyanshu <priyanshusoni0646@gmail.com>
Date:   Sun Oct 13 23:39:41 2024 +0530

    Initial Setup Done
